<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shake"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Shake\n"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bounce"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Bounce\n"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wobble_left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Wobble\nLeft"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/wobble"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Wobble\n"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/wobble_right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Wobble\nRight"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tap_left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Tap\nLeft"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tap_feet"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Tap\nFeet"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tap_right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Tap\nRight"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shake_left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Shake\nLeft"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/shake_legs"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Shake\nLegs"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/shake_right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/roundbutton"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Shake\nRight"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <com.tharvey.blocklybot.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        custom:JV_borderWidth="8dp"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderColor="#00796B"
        custom:JV_buttonColor="#FF6E40"/>
</LinearLayout>
