<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="horizontal"
    >
    <com.tharvey.blocklybot.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="80pt"
        android:layout_height="80pt"
        android:layout_gravity="bottom|right"
        custom:JV_borderWidth="2dp"
        custom:JV_borderColor="#00796B"
        custom:JV_buttonColor="#80FF6E40"/>
</FrameLayout>
